<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <style>
      .main {
    width: 50%; /* Increased width for better readability */
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h4 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 500px; /* Adjusted max-width for better layout on larger screens */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* Set form background color */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
textarea {
    width: calc(100% - 20px); /* Adjusted width to accommodate padding */
    padding: 10px;
    margin-bottom: 15px; /* Increased margin bottom for better separation */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.rateyo {
    margin-bottom: 15px; /* Increased margin bottom for better separation */
}

.result {
    display: block;
    margin-bottom: 15px; /* Increased margin bottom for better separation */
    font-weight: bold;
}

button[type="submit"] {
    width: 100%;
    padding: 12px; /* Adjusted padding for better button size */
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.review-box {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
}

.review-box p {
    margin: 8px 0; /* Adjusted margin for better spacing */
}

    </style>
</head>
<body>
    <div class="main">
        <h4>Rating Form</h4>
        <form id="addRestaurantForm" method="post" action="insert_data.php"> <!-- Replace "insert_data.php" with the filename of your PHP file -->

            <label for="restaurantName"> Name:</label>
            <input type="text" id="restaurantName" name="restaurantName" required>

            <label for="restaurantAddress">Rate:</label>
            <div class="rateyo" id="rating"
                         data-rateyo-rating="4"
                         data-rateyo-num-stars="5"
                         data-rateyo-score="3" ></div>

            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" required></textarea>

            <span class='result'>Rating: 0</span>
            <input type="hidden" name="rating">
            <button type="submit">Submit</button>
        </form>

        <div id="reviewsContainer">
            <h4>Reviews</h4>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

    <script>
        $(function () {
            $(".rateyo").rateYo().on("rateyo.change", function (e, data) {
                var rating = data.rating;
                $(this).siblings('.result').text('Rating: ' + rating);
                $(this).siblings('input[name=rating]').val(rating);
            });
        });

        
    </script>
</body>
</html>

