<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNITED TELUGU KITCHENS (UTK)</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="review.html">
    <link rel="stylesheet" href="add_rate.php">
    <style>
        .custom-style {
        /* Add your custom styles here */
        background-color: #ff0000; /* Red background */
        color: #ffffff; /* White text */
        border: none; /* No border */
        padding: 10px 20px; /* Padding */
        border-radius: 5px; /* Rounded corners */
    }
    
    </style>
</head>

<body>
    <div class="main">
        <div class="section-title">
            <h2>UNITED TELUGU KITCHENS (UTK)</h2>
            <p>40-6-21B, Revenue Colony Park, Siddhartha Nagar, Road, Vijayawada, Andhra Pradesh 520010</p>
            <button onclick="window.location.href='add_rate.html'" class="add_rate_button custom-style">Rate</button>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Indo-Chinese</h4>
                <div class="single-menu">
                    <img src="https://www.mrishtanna.com/wp-content/uploads/2022/07/gobi-65-air-fryer.jpg" alt="">
                    <div class="menu-content">
                        <h5>Gobi 69<span>₹280</span></h5>
                       <p> 
                            <p>Total Rating: <span id="totalRating_menu20">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://i.pinimg.com/564x/a3/46/d8/a346d8861b94b556ae3292e4f2041282.jpg" alt="">
                    <div class="menu-content">
                        <h5>Mushroom 777<span>₹300</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu21">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Baby_Corn_Chilli.jpg" alt="">
                    <div class="menu-content">
                        <h5>Chilli Baby Corn<span>₹300</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu22">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Main</h4>
                <div class="single-menu">
                    <img src="https://i0.wp.com/tikkastotapas.com/wp-content/uploads/2021/08/IMG_9207-2.jpg?resize=1200%2C942&ssl=1" alt="">
                    <div class="menu-content">
                        <h5>Dal Fry<span>₹300</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu23">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://i0.wp.com/myspicetrunk.com/wp-content/uploads/2020/11/20220613_173608.jpg?w=1152&ssl=1" alt="">
                    <div class="menu-content">
                        <h5>Dal Tadka<span>₹300</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu24">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://b2958125.smushcdn.com/2958125/wp-content/uploads/IMG_E3109-2048x2048.jpg?lossy=1&strip=1&webp=1" alt="">
                    <div class="menu-content">
                        <h5>Menthikoora Pappu<span>₹320</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu25">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Kids Menu</h4>
                <div class="single-menu">
                    <img src="https://www.bigbasket.com/media/uploads/p/l/800460623_1-good-to-go-chicken-lollypop-ready-to-eat-halal-cut.jpg" alt="">
                    <div class="menu-content">
                        <h5>Baby Lollipop<span>₹320</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu26">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://i0.wp.com/www.pepperdelight.com/wp-content/uploads/2016/03/paneer-pepper-masala-1.jpg?w=2000&ssl=1" alt="">
                    <div class="menu-content">
                        <h5>Hulk Paneer <span>₹340</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu27">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://images.immediate.co.uk/production/volatile/sites/2/2023/09/Salt-and-pepper-chicken-d66b268.jpg?quality=90&webp=true&resize=375,341" alt="">
                    <div class="menu-content">
                        <h5>Nobitha Chicken<span>₹350</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu28">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="modalContainer"></div>

    <!-- <script>
        fetch('modal.html') // Replace 'modal.html' with the actual path
            .then(response => response.text())
            .then(html => {
                document.getElementById('modalContainer').innerHTML = html;
            });
    </script>
    
    <script src="modal.js"></script> -->
</body>
</html>