<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Village Restaurant</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="review.html">
    <link rel="stylesheet" href="add_rate.php">
    <style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #222;
}
.main {
    width: 1170px;
    margin: 100px auto;
}
.section-title {
    text-align: center;
    margin-bottom: 80px;
}
.section-title h2 {
    text-transform: capitalize;
    font-size: 35px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.section-title h2:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #00875c;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-column {
    width: 31%;
}
.menu-column h4 {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}
.menu-column h4:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}
.single-menu {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.single-menu img {
    border-radius: 50%;
    max-width: 170px;
    border: 1px dashed #ddd;
    padding: 3px;
    margin-right: 15px;
    transition: .3s;
}
.single-menu:hover img {
    transform: rotate(360deg);
}
.single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
    color: tomato;
    float: right;
    font-weight: 600;
    font-style: italic;
}
.custom-style {
    /* Add your custom styles here */
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
}
  </style>
</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>Little Village</h2>
            <p>Mangalagiri, Service Road, Chinakakani, Andhra Pradesh 522503</p>
            <button onclick="window.location.href='add_rate.html'" class="add_rate_button custom-style">Rate</button>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Non-Veg</h4>
                <div class="single-menu">
                    <img src="https://images.slurrp.com/prod/recipe_images/transcribe/dinner/Hyderabadi-Chicken-Biryani.webp" alt="">
                    <div class="menu-content">
                        <h5>Chicken Biryani<span>400</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/12/Prawn-Biryani-Recipe.jpg" alt="">
                    <div class="menu-content">
                        <h5> Prawn biryani<span>500</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.cookwithnabeela.com/wp-content/uploads/2024/02/MuttonBiryani-500x500.webp" alt="">
                    <div class="menu-content">
                        <h5>Mutton Biryani<span>450</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Veg</h4>
                <div class="single-menu">
                    <img src="https://www.cookingcarnival.com/wp-content/uploads/2018/09/Mushroom-masala-4.jpg" alt="">
                    <div class="menu-content">
                        <h5>Mushroom-masala <span>450</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://thewhiskaddict.com/wp-content/uploads/2022/06/IMG-5170.jpg" alt="">
                    <div class="menu-content">
                        <h5>Panner masala<span>350</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.indianveggiedelight.com/wp-content/uploads/2017/08/jeera-rice-featured.jpg" alt="">
                    <div class="menu-content">
                        <h5>Jeera Rice <span>350</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Desserts</h4>
                <div class="single-menu">
                    <img src="https://myheartbeets.com/wp-content/uploads/2020/10/instant-pot-kalakand-recipe-500x500.jpg" alt="">
                    <div class="menu-content">
                        <h5>Kalakand<span>450</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://drizzlemeskinny.com/wp-content/uploads/2023/07/indian-dessert-gulab-jamun.jpg" alt="">
                    <div class="menu-content">
                        <h5>Gulab Jamun <span>350</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.munatycooking.com/wp-content/uploads/2023/05/rasgulla-recipe-feature-image-2023.jpg" alt="">
                    <div class="menu-content">
                        <h5>Rasgulla<span>250</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalContainer"></div>

    <!-- <script>
        fetch('modal.html') // Replace 'modal.html' with the actual path
            .then(response => response.text())
            .then(html => {
                document.getElementById('modalContainer').innerHTML = html;
            });
    </script>
    
    <script src="modal.js"></script> -->
</body>
</html>