<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalchin - Fine Dining Restaurant</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="review.html">
    <link rel="stylesheet" href="add_rate.php">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #222;
}
.main {
    width: 1170px;
    margin: 100px auto;
}
.section-title {
    text-align: center;
    margin-bottom: 80px;
}
.section-title h2 {
    text-transform: capitalize;
    font-size: 35px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.section-title h2:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #00875c;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-column {
    width: 31%;
}
.menu-column h4 {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}
.menu-column h4:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}
.single-menu {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.single-menu img {
    border-radius: 50%;
    max-width: 160px;
    border: 1px dashed #ddd;
    padding: 3px;
    margin-right: 15px;
    transition: .3s;
}
.single-menu:hover img {
    transform: rotate(360deg);
}
.single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
    color: tomato;
    float: right;
    font-weight: 600;
    font-style: italic;
}
    .custom-style {
    /* Add your custom styles here */
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
}
    </style>
</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>Dalchin - Fine Dining Restaurant</h2>
            <p>Olive Tree Hotel, Punnami Ghat, Bhavanipuram, Vijayawada, Andhra Pradesh 520012</p>
            <button onclick="window.location.href='add_rate.html'" class="add_rate_button custom-style">Rate</button>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Non-Veg</h4>
                <div class="single-menu">
                    <img src="https://i1.wp.com/www.happyandharried.com/wp-content/uploads/2018/06/KOZHIKODAN-CHICKEN-BIRYANI-HAPPYHARRIED.jpg" alt="">
                    <div class="menu-content">
                        <h5>Chicken Biryani<span>450</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">  
                    <img src="https://st3.depositphotos.com/5653638/15189/i/450/depositphotos_151899986-stock-photo-fish-biryani-or-fish-rice.jpg" alt="">
                    <div class="menu-content">
                        <h5> Fish biryani<span>500</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://artofpalate.com/wp-content/uploads/2020/06/mutton-biryani.jpg" alt="">
                    <div class="menu-content">
                        <h5>Mutton Biryani<span>450</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Veg</h4>
                <div class="single-menu">
                    <img src="https://i.pinimg.com/736x/61/55/5f/61555f289ba137e533066a67c7d558da.jpg"  alt="">
                    <div class="menu-content">
                        <h5> PULAV <span>300</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.seasonsandsuppers.ca/wp-content/uploads/2019/03/garlic-naan-2-3.jpg" alt="">
                    <div class="menu-content">
                        <h5>Butter Naan <span>350</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://img.myloview.com/posters/indian-hindu-veg-thali-food-platter-selective-focus-700-167878619.jpg" alt="">
                    <div class="menu-content">
                        <h5>Veg Thali<span>650</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Desserts</h4>
                <div class="single-menu">
                    <img src="https://j6e2i8c9.rocketcdn.me/wp-content/uploads/2019/03/Thandai-Mousse-Gulab-Jamun-Cups-05.jpg" alt="">
                    <div class="menu-content">
                        <h5>gulab-jamun-mousse-layered-dessert <span>200</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.platingsandpairings.com/wp-content/uploads/2023/07/masala-doodh-recipe-683x1024.jpg" alt="">
                    <div class="menu-content">
                        <h5>masala-doodh<span>250</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.masalakorb.com/wp-content/uploads/2020/06/Mango-Mastani-Recipem-Mastani-Drink-V1.jpg" alt="">
                    <div class="menu-content">
                        <h5>Mango-Mastani <span>300</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <button onclick="window.location.href='add_rate.html'" class="add_rate_button">Rate</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalContainer"></div>

    <!-- <script>
        fetch('modal.html') // Replace 'modal.html' with the actual path
            .then(response => response.text())
            .then(html => {
                document.getElementById('modalContainer').innerHTML = html;
            });
    </script>
    
    <script src="modal.js"></script> -->
</body>
</html>