<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .review-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .review-item h3 {
            margin-top: 0;
        }
        
        .review-item p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reviews</h2>
        <div id="reviewsContainer"></div>

        <script>
            // Fetch reviews from the PHP file using JavaScript
            window.onload = function() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'fetch_reviews.php', true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        document.getElementById('reviewsContainer').innerHTML = xhr.responseText;
                    } else {
                        console.log('Request failed.  Returned status of ' + xhr.status);
                    }
                };
                xhr.send();
            };
        </script>
    </div>
</body>
</html>
